<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Szukajka - wyszukiwarka miejsc</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/styles.css" media="all" rel="stylesheet">
    <!-- Custom styles for this template // było w templatce-->
    <link href="szukajka.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Szukajka</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Szukaj</a></li>
            <li><a href="#about">Zaloguj</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="header">
        <h1>Szukajka</h1>
        <p class="lead">Jesteś w obcym mieście i szukasz jakiegoś miejsca? Skorzystaj z naszej wyszukiwarki!</p>
      </div>
	  
<div class="szukajka">
 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Szukam</span>
  <input type="text" class="form-control" placeholder="np. restauracja, teatr, kino" aria-describedby="basic-addon1">
 </div>
 <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Gdzie</span>
  <input type="text" class="form-control" placeholder="np. Grunwaldzka Wrocław, bądź pobierz lokalizację" aria-describedby="basic-addon1">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button" onclick="getLocation()">Pobierz lokalizację</button>
  </span>
 </div>
 <div class="input-group">
 <span class="input-group-addon" id="basic-addon1">Odległość do (metrów)</span>
 <input class="slider" data-slider-max="2000" data-slider-min="100" data-slider-value="400" type="text" aria-describedby="basic-addon1">
 </div>
 <button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Szukaj!
 </button>
 <p id="demo"></p>
</div>
    </div><!-- /.container -->

	<footer class="footer">
      Fabian Błaszak
    </footer>

	
<!-- geolokacja, na razie pokazuje sie w lead (podtytule)-->
<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;	
}
</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
